plugins {
	id "org.springframework.boot" version "3.4.8"
}

dependencies {
	implementation "org.springframework.cloud:spring-cloud-starter-gateway"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.cloud:spring-cloud-starter-config"
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
}

tasks.named("bootJar") { archiveFileName = "api-gateway.jar" }