plugins {
    id "java"
    id "io.spring.dependency-management" version "1.1.6"
}

ext {
    springBootVersion = "3.4.8"   // was 3.3.2
    springCloudVersion = "2024.0.2"
    javaVersion = 21
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    group = "com.onecart"
    version = "0.1.0-SNAPSHOT"

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(javaVersion) }
    }

    repositories { mavenCentral() }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.withType(JavaCompile).configureEach { options.encoding = "UTF-8" }
    tasks.withType(Test).configureEach { useJUnitPlatform() }
}