plugins {
	id "org.springframework.boot" version "3.4.8"
}

dependencies {
	implementation "org.springframework.cloud:spring-cloud-config-server"  // <-- the server
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named("bootJar") { archiveFileName = "config-server.jar" }