plugins {
	id "org.springframework.boot" version "3.4.8"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	// JDBC-only + Liquibase
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.liquibase:liquibase-core"
	runtimeOnly "com.mysql:mysql-connector-j"

	// Config Server + legacy bootstrap context (kept because it worked for you)
	implementation "org.springframework.cloud:spring-cloud-starter-config"
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"

	// Vault (dynamic DB creds now; Transit later)
	implementation "org.springframework.cloud:spring-cloud-starter-vault-config"
	implementation "org.springframework.cloud:spring-cloud-vault-config-databases"

	// Redis (health now; refresh tokens later)
	implementation "org.springframework.boot:spring-boot-starter-data-redis"

	//JWT + BCrypt
	implementation "com.nimbusds:nimbus-jose-jwt:9.37.3"
	implementation "org.springframework.security:spring-security-crypto"

	// Lombok
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
}

tasks.named("bootJar") { archiveFileName = "auth-service.jar" }