plugins {
	id "org.springframework.boot" version "3.4.8"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.liquibase:liquibase-core"
	implementation "org.springframework.cloud:spring-cloud-starter-config"
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
}

tasks.named("bootJar") { archiveFileName = "auth-service.jar" }